<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SVTViewAddBookController">
            <connections>
                <outlet property="labelAuthor" destination="zeF-dJ-aTz" id="j7H-aY-3ka"/>
                <outlet property="labelTitle" destination="fDX-pY-UkQ" id="TGJ-lk-0o3"/>
                <outlet property="labelYear" destination="fV0-Oe-Vx3" id="Ftj-Zl-v8E"/>
                <outlet property="popUpType" destination="Qv4-DC-0oT" id="grP-nn-L15"/>
                <outlet property="tableView" destination="ohK-pn-hhI" id="ohc-gn-X1K"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYa-rp-mbj">
                    <rect key="frame" x="20" y="61" width="560" height="219"/>
                    <clipView key="contentView" id="Cha-UP-wZB">
                        <rect key="frame" x="1" y="0.0" width="558" height="218"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView identifier="Visitors" verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="Feg-UU-mAT" viewBased="YES" id="ohK-pn-hhI">
                                <rect key="frame" x="0.0" y="0.0" width="558" height="195"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="Name" width="185" minWidth="40" maxWidth="1000" id="gcg-Yi-p2B">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="LvD-ys-abr">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="xhg-Ta-gPG">
                                                <rect key="frame" x="1" y="1" width="185" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xDb-ZU-ySB">
                                                        <rect key="frame" x="1" y="-3" width="183" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="J2G-tX-hcj"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" id="Mtl-dd-MrW">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xDb-ZU-ySB" secondAttribute="trailing" constant="3" id="4vS-pi-CgY"/>
                                                    <constraint firstItem="xDb-ZU-ySB" firstAttribute="leading" secondItem="xhg-Ta-gPG" secondAttribute="leading" constant="3" id="K6V-Vx-LL6"/>
                                                    <constraint firstItem="xDb-ZU-ySB" firstAttribute="centerY" secondItem="xhg-Ta-gPG" secondAttribute="centerY" id="YQH-W7-51z"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="xDb-ZU-ySB" id="mZf-Te-1hA"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="SurName" width="185" minWidth="10" maxWidth="3.4028234663852886e+38" id="OFI-a5-lpb">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Surname">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="LDC-oe-zKB">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="7jI-WL-mvd">
                                                <rect key="frame" x="189" y="1" width="185" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField identifier="SurName" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D6z-eI-o0I">
                                                        <rect key="frame" x="1" y="-3" width="183" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="P6e-Mm-6rv"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" id="BSy-y8-Rok">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="D6z-eI-o0I" secondAttribute="trailing" constant="3" id="EW1-vZ-gbi"/>
                                                    <constraint firstItem="D6z-eI-o0I" firstAttribute="leading" secondItem="7jI-WL-mvd" secondAttribute="leading" constant="3" id="eTh-Dh-L7q"/>
                                                    <constraint firstItem="D6z-eI-o0I" firstAttribute="centerY" secondItem="7jI-WL-mvd" secondAttribute="centerY" id="yZm-vP-Ahb"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="D6z-eI-o0I" id="hBO-Sm-sqd"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="Year" width="85" minWidth="10" maxWidth="3.4028234663852886e+38" id="Krn-3U-DDR">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Year">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Dfm-yX-NZu">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="xbN-9t-ViY">
                                                <rect key="frame" x="377" y="1" width="85" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField identifier="Year" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8cN-1G-vll">
                                                        <rect key="frame" x="1" y="-3" width="177" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="MjC-a7-elj"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" id="2Im-81-x5w">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8cN-1G-vll" firstAttribute="centerY" secondItem="xbN-9t-ViY" secondAttribute="centerY" id="0vM-y5-Nia"/>
                                                    <constraint firstAttribute="trailing" secondItem="8cN-1G-vll" secondAttribute="trailing" constant="-91" id="2PO-BO-CnA"/>
                                                    <constraint firstItem="8cN-1G-vll" firstAttribute="leading" secondItem="xbN-9t-ViY" secondAttribute="leading" constant="3" id="mZk-1x-DT2"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="8cN-1G-vll" id="KL1-mH-Pny"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="Take Book" width="91" minWidth="10" maxWidth="3.4028234663852886e+38" id="yuQ-c9-mpu">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Get Book">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="npz-0u-RwK">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="mHj-oz-vXe" customClass="SVTTableCellViewButton">
                                                <rect key="frame" x="465" y="1" width="91" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MH7-A8-29T">
                                                        <rect key="frame" x="-1" y="-8" width="93" height="32"/>
                                                        <buttonCell key="cell" type="push" title="Give Book" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QIQ-Yx-kdb">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="buttonGiveBook:" target="-2" id="IrS-DJ-wPp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MH7-A8-29T" firstAttribute="centerX" secondItem="mHj-oz-vXe" secondAttribute="centerX" id="QKX-gh-lzb"/>
                                                    <constraint firstItem="MH7-A8-29T" firstAttribute="top" secondItem="mHj-oz-vXe" secondAttribute="top" constant="-3" id="qj8-ax-3m4"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="buttonGiveBook" destination="MH7-A8-29T" id="tOQ-Hq-i48"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="VTp-E2-Ast"/>
                                    <outlet property="delegate" destination="-2" id="SoZ-Qh-Q7s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="2oL-Fd-j9k">
                        <rect key="frame" x="1" y="7" width="0.0" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="d0T-R4-3xm">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="Feg-UU-mAT">
                        <rect key="frame" x="0.0" y="0.0" width="558" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T1b-kf-KsB">
                    <rect key="frame" x="18" y="358" width="104" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="1. Title" id="CvO-PQ-7If">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uje-zk-tca">
                    <rect key="frame" x="18" y="323" width="104" height="27"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="2. Author" id="E25-sl-lS4">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4jd-8X-k8n">
                    <rect key="frame" x="18" y="288" width="104" height="27"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Visitors:" id="k2j-iC-tfm">
                        <font key="font" metaFont="system" size="22"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="29u-XF-N8h">
                    <rect key="frame" x="318" y="358" width="104" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="3. Type" id="EKC-gT-Npg">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fDX-pY-UkQ">
                    <rect key="frame" x="128" y="358" width="150" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Tcg-t9-WC9">
                        <font key="font" metaFont="system" size="15"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zeF-dJ-aTz">
                    <rect key="frame" x="128" y="325" width="150" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Nve-OM-5uc"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Mg2-sd-nsR">
                        <font key="font" metaFont="system" size="15"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="8BV-5u-OMR" name="value" keyPath="values.author" id="qi7-T0-GAt"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4A0-eg-zCe">
                    <rect key="frame" x="251" y="13" width="99" height="32"/>
                    <buttonCell key="cell" type="push" title="Add Book" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SPT-Nw-A9b">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="buttonAddBook:" target="-2" id="1vh-ux-vk4"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fg4-3w-bjl">
                    <rect key="frame" x="318" y="325" width="104" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="4. Year" id="rh2-QP-1n4">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton identifier="Type" translatesAutoresizingMaskIntoConstraints="NO" id="Qv4-DC-0oT">
                    <rect key="frame" x="428" y="355" width="155" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="tkK-ji-I8p"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Paperback" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" selectedItem="dmT-N4-Thn" id="QMz-s5-221">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="15" name=".AppleSystemUIFont"/>
                        <menu key="menu" id="seq-5R-9IR">
                            <items>
                                <menuItem title="Paperback" state="on" id="dmT-N4-Thn"/>
                                <menuItem title="Hardcover" id="hh5-63-NMt"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fV0-Oe-Vx3">
                    <rect key="frame" x="430" y="325" width="150" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="LoV-wd-tSC">
                        <font key="font" metaFont="system" size="15"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="fV0-Oe-Vx3" firstAttribute="leading" secondItem="fg4-3w-bjl" secondAttribute="trailing" constant="10" id="0Ot-aG-E65"/>
                <constraint firstItem="Qv4-DC-0oT" firstAttribute="centerY" secondItem="T1b-kf-KsB" secondAttribute="centerY" id="4DL-VZ-Je5"/>
                <constraint firstItem="Qv4-DC-0oT" firstAttribute="leading" secondItem="fV0-Oe-Vx3" secondAttribute="leading" id="8ek-1U-E6f"/>
                <constraint firstItem="UYa-rp-mbj" firstAttribute="top" secondItem="zeF-dJ-aTz" secondAttribute="bottom" constant="45" id="9b3-KT-3MQ"/>
                <constraint firstItem="zeF-dJ-aTz" firstAttribute="leading" secondItem="uje-zk-tca" secondAttribute="trailing" constant="8" symbolic="YES" id="APW-7w-cz0"/>
                <constraint firstItem="4A0-eg-zCe" firstAttribute="top" secondItem="UYa-rp-mbj" secondAttribute="bottom" constant="20" id="BQW-PE-px1"/>
                <constraint firstItem="UYa-rp-mbj" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="BUq-MN-FT8"/>
                <constraint firstItem="Qv4-DC-0oT" firstAttribute="trailing" secondItem="UYa-rp-mbj" secondAttribute="trailing" id="C7q-uD-VUm"/>
                <constraint firstAttribute="trailing" secondItem="UYa-rp-mbj" secondAttribute="trailing" constant="20" id="CDN-K3-pkW"/>
                <constraint firstItem="T1b-kf-KsB" firstAttribute="trailing" secondItem="4jd-8X-k8n" secondAttribute="trailing" id="EPh-QM-ANX"/>
                <constraint firstItem="Qv4-DC-0oT" firstAttribute="bottom" secondItem="fDX-pY-UkQ" secondAttribute="bottom" id="Jve-ZC-a7L"/>
                <constraint firstItem="Qv4-DC-0oT" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="21" id="MIm-wt-3jI"/>
                <constraint firstItem="fDX-pY-UkQ" firstAttribute="leading" secondItem="T1b-kf-KsB" secondAttribute="trailing" constant="8" symbolic="YES" id="NTA-UP-7nl"/>
                <constraint firstItem="fV0-Oe-Vx3" firstAttribute="width" secondItem="fDX-pY-UkQ" secondAttribute="width" id="OTM-6R-ZVa"/>
                <constraint firstItem="zeF-dJ-aTz" firstAttribute="centerY" secondItem="uje-zk-tca" secondAttribute="centerY" id="Qdc-9O-7VH"/>
                <constraint firstItem="uje-zk-tca" firstAttribute="width" secondItem="T1b-kf-KsB" secondAttribute="width" id="RCb-4H-EmS"/>
                <constraint firstItem="zeF-dJ-aTz" firstAttribute="firstBaseline" secondItem="fV0-Oe-Vx3" secondAttribute="firstBaseline" id="ScS-4w-QtW"/>
                <constraint firstItem="zeF-dJ-aTz" firstAttribute="baseline" secondItem="uje-zk-tca" secondAttribute="firstBaseline" id="Uhr-fR-ZKH"/>
                <constraint firstItem="Qv4-DC-0oT" firstAttribute="bottom" secondItem="T1b-kf-KsB" secondAttribute="bottom" id="Xbz-9p-7gG"/>
                <constraint firstItem="29u-XF-N8h" firstAttribute="width" secondItem="T1b-kf-KsB" secondAttribute="width" id="axx-c6-a3h"/>
                <constraint firstItem="T1b-kf-KsB" firstAttribute="leading" secondItem="UYa-rp-mbj" secondAttribute="leading" id="dKQ-Fa-bzw"/>
                <constraint firstItem="fg4-3w-bjl" firstAttribute="width" secondItem="T1b-kf-KsB" secondAttribute="width" id="g0d-j6-XcH"/>
                <constraint firstItem="zeF-dJ-aTz" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="128" id="gqG-U6-C6U"/>
                <constraint firstItem="T1b-kf-KsB" firstAttribute="centerY" secondItem="29u-XF-N8h" secondAttribute="centerY" id="hBI-OG-gfZ"/>
                <constraint firstItem="T1b-kf-KsB" firstAttribute="leading" secondItem="4jd-8X-k8n" secondAttribute="leading" id="hLn-sL-OJB"/>
                <constraint firstItem="4A0-eg-zCe" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="jrQ-Qy-HXK"/>
                <constraint firstItem="zeF-dJ-aTz" firstAttribute="width" secondItem="fDX-pY-UkQ" secondAttribute="width" id="mEp-vC-Uvf"/>
                <constraint firstItem="zeF-dJ-aTz" firstAttribute="top" secondItem="fg4-3w-bjl" secondAttribute="top" id="qiC-8n-d2U"/>
                <constraint firstItem="4jd-8X-k8n" firstAttribute="top" secondItem="uje-zk-tca" secondAttribute="bottom" constant="8" symbolic="YES" id="qq8-hK-Dpn"/>
                <constraint firstItem="Qv4-DC-0oT" firstAttribute="centerY" secondItem="fDX-pY-UkQ" secondAttribute="centerY" id="qyg-QN-adb"/>
                <constraint firstItem="zeF-dJ-aTz" firstAttribute="leading" secondItem="fDX-pY-UkQ" secondAttribute="leading" id="rWO-SF-tB2"/>
                <constraint firstItem="zeF-dJ-aTz" firstAttribute="baseline" secondItem="fV0-Oe-Vx3" secondAttribute="baseline" id="uat-N8-ISr"/>
                <constraint firstItem="Qv4-DC-0oT" firstAttribute="width" secondItem="fDX-pY-UkQ" secondAttribute="width" id="ufc-U4-N5v"/>
                <constraint firstItem="T1b-kf-KsB" firstAttribute="leading" secondItem="uje-zk-tca" secondAttribute="leading" id="wMy-n8-NFA"/>
                <constraint firstItem="Qv4-DC-0oT" firstAttribute="leading" secondItem="29u-XF-N8h" secondAttribute="trailing" constant="10" id="wxL-mE-Ed6"/>
                <constraint firstItem="fV0-Oe-Vx3" firstAttribute="top" secondItem="Qv4-DC-0oT" secondAttribute="bottom" constant="11" id="xyG-Ac-6kl"/>
                <constraint firstAttribute="bottom" secondItem="4A0-eg-zCe" secondAttribute="bottom" constant="20" id="yDY-uR-Xwx"/>
            </constraints>
            <point key="canvasLocation" x="483" y="347"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="8BV-5u-OMR"/>
    </objects>
</document>
